_update_desktop_database() {
  if command -v update-desktop-database >/dev/null; then
    update-desktop-database -q /usr/share/applications
  fi
}

_update_icon_cache() {
  if command -v gtk-update-icon-cache >/dev/null; then
    gtk-update-icon-cache -q -t -f /usr/share/icons/hicolor
  fi
}

_print_hyprland_session_hint() {
  cat <<'EOF'
wayland-scroll-factor: Hyprland pinch zoom/rotate support is available through
the "Hyprland (WSF gestures)" Wayland session installed by this package.

Select it in your greeter if you want Hyprland gesture tuning. The package does
not rewrite greetd, SDDM, GDM, or other login-manager configuration.
EOF
}

post_install() {
  _update_desktop_database
  _update_icon_cache
  _print_hyprland_session_hint
}

post_upgrade() {
  _update_desktop_database
  _update_icon_cache
  _print_hyprland_session_hint
}

post_remove() {
  _update_desktop_database
  _update_icon_cache
}
